<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ground.Share.Lib\Ground.Share.Lib.csproj" />
      <ProjectReference Include="..\Ground.Share.Plugin\Ground.Share.Plugin.csproj" />
    </ItemGroup>

</Project>
