# mhdele

./: .gitignore  Mhdele.sln  README.md
Ground.Share.Kernel/: Ground.Share.Kernel.csproj
Ground.Share.Kernel/Model/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Ground.Share.Kernel/PackageDomain/: PackageBundleDomain.cs  PackageDomain.cs
Ground.Share.Kernel/ValueObject/: Token.cs  UserId.cs
Ground/Groun.App/: Groun.App.csproj  Program.cs
Ground/Groun.App/Properties/: launchSettings.json
Ground/Ground.App.Test/: UnitTest1.cs
Ground/Ground.Core/: Ground.Core.csproj  asd.sql
Ground/Ground.Core.Left/: Ground.Core.Left.csproj
Ground/Ground.Core.Load/: Ground.Core.Load.csproj
Ground/Ground.Core.Right/: Ground.Core.Right.csproj
Ground/Ground.Grpc/: Ground.Grpc.csproj
Ground/Ground.Share.Env/: GlobalEnv.cs  Ground.Share.Env.csproj
Ground/Ground.Share.Lib/: Env.cs  Extension.cs  Ground.Share.Lib.csproj
Ground/Ground.Share.Lib.Test/: Ground.Share.Lib.Test.csproj
Ground/Ground.Share.Lib.Test/Mediator/: UnitMediator.cs
Ground/Ground.Share.Lib/Bind/: BindLeft.cs  BindPlugin.cs  BindRight.cs  IBind.cs
Ground/Ground.Share.Lib/Interface/: IRepository.cs
Ground/Ground.Share.Lib/Left/: IMediatorLeft.cs  IServiceLeft.cs
Ground/Ground.Share.Lib/Mediator/: IMediator.cs  Mediator.cs  MediatorBuilder.cs  MediatorCall.cs  MediatorDictionaryHolder.cs  MediatorHandler.cs  MediatorProxy.cs  MediatorSingle.cs  MediatorTask.cs  Notification.cs  NotificationHandler.cs  Request.cs  RequestHandler.cs
Ground/Ground.Share.Lib/Mediator/Hint/: IHint.cs  INotificationHint.cs  IRequest.cs  IRequestHint.cs
Ground/Ground.Share.Lib/Mediator/Interface/: IMediator.cs  INotification.cs
Ground/Ground.Share.Lib/Module/: IModule.cs
Ground/Ground.Share.Lib/Package/: AttributePackageBundleBuild.cs  AttributePackageBundleBuilder.cs  IPackage.cs  IPackageBundle.cs
Ground/Ground.Share.Lib/Package/Enum/: ELoadLevel.cs  EPackageBundleLoadType.cs  EPackageModule.cs
Ground/Ground.Share.Lib/Package/Interface/: IExternAuthModule.cs  IExternElseModule.cs  IExternEmailModule.cs  IExternEnvModule.cs  IExternFrontendModule.cs  IExternSessionModule.cs  IExternStoreModule.cs  IInternalEmailModule.cs  IInternalEnvModule.cs  IInternalGrpcModule.cs  IInternalStoreModule.cs  IInternalWebModule.cs  IModule.cs
Ground/Ground.Share.Store/: DapperExtensions.cs  FileStore.cs  Ground.Share.Store.csproj  Store.cs
Ground/Ground.Share.Utils/: Ground.Share.Utils.csproj
Ground/Ground.Store/: PackageBundleStore.cs
Ground/Ground.Store.Db/: Ground.Store.Db.csproj
Ground/Ground.Web/: BindWeb.cs  Ground.Web.csproj  Program.cs
Plugin/Mdele.Plugin.Default.Email/: Mdele.Plugin.Default.Email.csproj
Sky/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
Sky/src/: App.tsx  layout-builder.ts
Sky/src/route/mhdele/auth/: Login.tsx
Sky/src/type/: type.ts
