<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ground.Share.Kernel\Ground.Share.Kernel.csproj" />
        <ProjectReference Include="..\Ground.Share.Env\Ground.Share.Env.csproj" />
        <ProjectReference Include="..\Ground.Share.Store\Ground.Share.Store.csproj" />
        <ProjectReference Include="..\Ground.Share.Utils\Ground.Share.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.24" />
        <PackageReference Include="Enums.NET" Version="4.0.1" />
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Generator.Equals" Version="3.0.0" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
        <PackageReference Include="NLog" Version="5.2.6" />
        <PackageReference Include="NLog.Database" Version="5.2.6" />
        <PackageReference Include="NLog.Web" Version="5.3.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
        <PackageReference Include="Riok.Mapperly" Version="3.3.0-next.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
        <PackageReference Include="ToString.Fody" Version="1.11.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Left\" />
      <Folder Include="Mediator\Hint\" />
    </ItemGroup>

</Project>
