<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AssemblyName>Ground.App</AssemblyName>
        <RootNamespace>Ground.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ground.Share.Lib\Ground.Share.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ToString.Fody" Version="1.11.1" />
    </ItemGroup>

</Project>
