<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AssemblyName>Ground.App</AssemblyName>
        <RootNamespace>Ground.App</RootNamespace>

        <TieredCompilation>false</TieredCompilation>
        <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
        <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
        <TieredPGO>false</TieredPGO>
        <ThreadPoolMinThreads>8</ThreadPoolMinThreads>
        <PreserveCompilationContext>false</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Plugin\Mdele.Plugin.Default.Email\Mdele.Plugin.Default.Email.csproj" />
      <ProjectReference Include="..\..\Plugin\Mdele.Plugin.Default.GrpcHandling\Mdele.Plugin.Default.GrpcHandling.csproj" />
      <ProjectReference Include="..\..\Plugin\Mdele.Plugin.Default.WebHandling\Mdele.Plugin.Default.WebHandling.csproj" />
      <ProjectReference Include="..\Ground.Share.Lib\Ground.Share.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ToString.Fody" Version="1.11.1" />
    </ItemGroup>

</Project>
