<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ground.Core.Mediator\Ground.Core.Mediator.csproj" />
      <ProjectReference Include="..\Ground.Core.Load\Ground.Core.Load.csproj" />
      <ProjectReference Include="..\Ground.Grpc\Ground.Grpc.csproj" />
      <ProjectReference Include="..\Ground.Share.Lib\Ground.Share.Lib.csproj" />
      <ProjectReference Include="..\Ground.Web\Ground.Web.csproj" />
    </ItemGroup>

</Project>
