<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.24" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="LamLibAllOver" Version="2.17.0" />
    </ItemGroup>

</Project>
